frontend/src/graphql/schema.graphql

schema {
  query: RootQuery
  mutation: RootMutation
}

# Indicates that an Input Object is a OneOf Input Object (and thus requires
#                         exactly one of its field be provided)
directive @oneOf on INPUT_OBJECT

type BoardQuestion {
  boardId: Int!
  questionId: Int!
  category: String!
  dailyDouble: Boolean!
  points: Int!
  gridRow: Int!
  gridCol: Int!
}

type BoardQuestionGQL {
  board: GameBoard!
  question: Question!
  category: String!
  dailyDouble: Boolean!
  points: Int!
  gridRow: Int!
  gridCol: Int!
}

input CreateBoardQuestionInput {
  boardId: Int!
  questionId: Int!
  category: String!
  dailyDouble: Boolean!
  points: Int!
  gridRow: Int!
  gridCol: Int!
}

input CreateGameBoardInput {
  userId: Int!
  title: String!
}

input CreateQuestionInput {
  userId: Int!
  question: String!
  answer: String!
}

input CreateUserInput {
  username: String!
}

# Implement the DateTime<Utc> scalar
#
# The input/output is a string in RFC3339 format.
scalar DateTime

# Diesel Game Board model with async-graphql support
type GameBoard {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  userId: Int!
  title: String!
}

# Disel Question Model with async-graphql suppport
type Question {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  userId: Int!
  question: String!
  answer: String!
}

type QuestionWithAssociationGQL {
  question: Question!
  category: String!
  dailyDouble: Boolean!
  points: Int!
  gridRow: Int!
  gridCol: Int!
}

type RootMutation {
  createUser(input: CreateUserInput!): User!

  # Create a new gameboard
  createGameBoard(input: CreateGameBoardInput!): GameBoard!
  updateTitle(id: Int!, newTitle: String!): GameBoard!

  # Create a new quesiton
  createQuestion(input: CreateQuestionInput!): Question!

  # Associate a question with a gameboard
  associateQuestionWithBoard(input: CreateBoardQuestionInput!): BoardQuestion!
}

type RootQuery {
  # Fetch user by id
  getUser(id: Int!): User!

  # Fetch all users
  allUsers: [User!]!

  # Fetch questions associated with specific gameboard, including association attributes
  boardQuestions(gameBoardId: Int!): [QuestionWithAssociationGQL!]!

  # Fetch a single gameboard by id
  getGameBoard(id: Int!): GameBoard!

  # Fetch all gameboards from user id
  getGameBoardFromUser(userId: Int!): [GameBoard!]!
  allGameBoards: [GameBoard!]!

  # Fetch a single question by id
  question(id: Int!): Question!

  # Fetch all questions from a user
  getQuestionFromUser(userId: Int!): [Question!]!

  # Fetch all questions
  allQuestions: [Question!]!

  # Fetch questions from list of ids
  getQuestionsFromIds(ids: [Int!]!): [Question!]!

  # Fetch GameBoards associated with specific quesiton, including association attributes
  gameBoards(questionId: Int!): [BoardQuestionGQL!]!

  # Fetch a BoardQuestion by board id and question id
  boardQuestion(boardId: Int!, questionId: Int!): BoardQuestionGQL!

  # Fetch all BoardQuestions for a specific GameBoard
  boardQuestionsByBoard(boardId: Int!): [BoardQuestionGQL!]!

  # Fetch all BoardQuestions for a specific Question
  boardQuestionsByQuestion(questionId: Int!): [BoardQuestionGQL!]!
}

type User {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  username: String!
}
